from sys import argv
# Импортироваем sys функций argv и присваем argv исполнамые скрипт и имя текстовой файл.
script, filename = argv
# Выбор повзольтеля, Enter - продолжить скрипт, CTRL-C (^C) - Выход скрипта.
print(f"Я собираюсь стереть файл {filename}.")
print("Если вы не хотите стирать его, нажмите сочетание клавиш CTRL-C (^C).")
print("Если хотите стереть файл, нажмите клавишу Enter.")
# Ввод повзольтеля.
input("?:>> ")
# Откритья файла, кодировка UTF-8 и режим ввода (если файл нету, то она создаются).
print("Открыть файл...")
target = open(filename, 'w', encoding="utf-8")
# Очищаем содиржания.
print("Очистка файл. До свидания!")
target.truncate()
# Просим повзольтеля вести три строки.
print("Теперь я запрашиваю у вас три строки.")
# Ввод повзольтеля виде мнострочный строки с f-формат.
line = f"""
{input("строка 1:>> ")}
{input("строка 2:>> ")}
{input("строка 3:>> ")}
"""
# Ответ программ.
print("Это я запишу в файл.")
# Записаваем файл повзольтелский ввод.
target.write(line)
# Конец, закрытия файл.
print("И наконец, я закрою файл.")
target.close()
