# Создаю перемена: Человека, машин, автобус, двухэтажный автобус
people = 30
cars = 50
trucks = 25
buses = 10
# Проверка перемена: Человека и машин 
if cars > people:
    print("Поедем на машине.")
elif cars < people:
    print("Не поедем на маштне.")
else:
    print("Мы не можем выбрать")
# Проверка перемена: автобус и машин
if trucks > cars:
    print("Слишком много автобусов.")
elif trucks < cars:
    print("Может, поехать на автобусе?")
else:
    print("Мы до сих пор не можем выбрать.")
# Проверка перемена: Человека и автобус
if people > trucks:
    print("Хорошо, давайте поедем на автобусе.")
else:
    print("Прекрасно, давайте останемся дома.")
# Проверка перемена: машин, человек, двухэтажный автобус и машин.
if cars > people and buses < cars:
    print("Всем мы поместимся!")
