print("""Ты нахождешься в темной комнате с двумя дверями.
В какую дверь ты войдешь - 1 или 2?""")

door = input(":>> ")

if door = "1":
    print("В этой комнате гиганский медведь поедает сырок 'Дружба'.")
    print("Твои действия?")
    print("1. Отберу сырок.")
    print("2. Заору медведю в ухо.")
    
    bear = input(":>> ")

    if bear == "1":
        print("Медведь вцепился тебе в лицо. Просто перкрасно!")
    elif bear == "2":
        print("Медведь укусил тебя за ногу. Просто перкрасно!")
    else:
        print(f"Прекрасно, это действие {bear} было единственным верным.")
        print("Медведь убежал прочь.")

elif door == "2":
    print("Ты смотришь в бесконечную пропасть глаз Ктулху. Твои действия?")
    print("1. Расскажу Ктулху про топи в Сибири.")
    print("2. Потреплю желтые пуговки на своей куртке.")
    print("3. Попробую насвитеть песню 'Черный ворон'.")

    insanity = input(":>> ")

    if insanity == "1" or insanity == "2":
        print("Ты спасся, потому что Ктулху превратился в желе.")
        print("Просто прекрасно!")
    else:
        print("Безумие охватил тебя, и ты упал в бассейн с гнилью.")
        print("Просто прекрасно!")

else:
    print("Безумие охватил тебя, и ты разодрал себе лицо. Отличная работа!")
