# Создаем перемена: types_of_people и присваем 10
types_of_people = 10
# А затем служаем перемен types_of_people на x с строкой f-формат
x = f"Существует {types_of_people} типов людей."
# Дальше создаем две переменый: binary и do_not, ложим две переменый на y строкой f-формат.
binary = "Python"
do_not = "нет"
y = f"Те, кто понимает {binary}, и те, кто - {do_not}"

# Результат на x и y:
print(x)
print(y)
# Повтораем x и y с print строкой f-формат
print(f"Я сказал: {x}")
print(f"А еще я сказал: '{y}'")
# Создаем перемена: hilarious и внутри присваем ложный логический значения или False
hilarious = False
# Делаем перемена: joke_evaluation, присваем строка, который в конце после предложения добавим фигурный скобки ({})
joke_evaluation = "Разве это не смешно?! {}"
# Результат перемена: joke_evaluation соединаем hilarious с помощью тип форматирования с синтаксисом .format()
print(joke_evaluation.format(hilarious))
# Создаем две переменый: w (слева) и e (справа).
w = "Это часть строки слева..."
e = " а это справа."
# Результат перемен w соединаем на e с +
print(w + e)
