import random

text = """
Привет, хочешь поиграть 'угадай число'?
Если да, тогда погнали!
"""
print(text)
fub = random.randint(0, 100)
while True:
    ful = int(input("Введите Число (от 0 до 100):>> "))
    if ful > fub:
        print("Упс! похоже что ваше число слишком большая от ответа, повторите ещё раз.")
    elif ful < fub:
        print("Упс! похоже что ваше число слишком малая от ответа, повторите ещё раз.")
    else:
        print(fub)
        print('Поздравляем! вы угадали это число! до скоро встречи.')
        break
